MONGODB_USERNAME=root
MONGODB_PASSWORD=superSecretPassword
MONGODB_DATABASE=smalr
MONGODB_URI=mongodb://root:superSecretPassword@mongo:27017/forms?authSource=admin
MONGO_PORT=27017
FLASK_RUN_PORT=5070
HOST=0.0.0.0
HOST_URL=https://0.0.0.0:5070